{
  "name": "backend",
  "version": "0.0.0",
  "description": "Backend Code of the Internal-Staff-Portal (ISP)",
  "main": "dist/index.js",
  "repository": "https://github.com/internal-staff-portal/backend.git",
  "author": "Laurenz1606 <laurenz.rausche@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "yarn clean && yarn format && tsc",
    "clean": "rimraf dist",
    "format": "prettier -w src",
    "reinstall": "rimraf node_modules yarn.lock && yarn install",
    "start": "NODE_ENV=development ts-node src/index.ts",
    "watch": "NODE_ENV=development ts-node-dev --respawn --watch .env src/index.ts"
  },
  "precommit": "format",
  "dependencies": {
    "@laurenz1606/logger": "^3.1.2",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "pre-commit": "^1.2.2",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.3"
  }
}
